<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>java01</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../java01/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java03</artifactId>
    <packaging>war</packaging>
    <name>java03 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
            <optional>true</optional>
            <scope></scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>80</port>
                        <path>/</path>
                    </configuration>
            </plugin>
        </plugins>
        <finalName>java03</finalName>
    </build>
    <distributionManagement>
        <repository>
            <id>gcj-release</id>
            <url>http://localhost:8081/repository/gcj-release/</url>
        </repository>
        <snapshotRepository>
            <id>gcj-snapshots</id>
            <url>http://localhost:8081/repository/gcj-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
